<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MZ-jj-U77">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oT1-OI-rKr">
            <objects>
                <viewController id="0MZ-jj-U77" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swx-go-Nfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-71-gW2">
                                <rect key="frame" x="85" y="297" width="205" height="73"/>
                                <color key="backgroundColor" red="0.22901227460000001" green="0.72815740559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Yoy-11-qe2"/>
                                    <constraint firstAttribute="width" constant="205" id="p5h-t7-vOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0MZ-jj-U77" eventType="touchUpInside" id="5z0-3t-Yem"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2L-v2-jLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3M-71-gW2" firstAttribute="centerX" secondItem="swx-go-Nfk" secondAttribute="centerX" id="L87-fP-BaV"/>
                            <constraint firstItem="u3M-71-gW2" firstAttribute="centerY" secondItem="swx-go-Nfk" secondAttribute="centerY" id="zQa-zZ-GOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dbr-Bi-aJO" kind="presentation" identifier="loginToHome" id="duc-2i-Rkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U34-9h-xEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-281.10944527736132"/>
        </scene>
        <!--Home-->
        <scene sceneID="EI9-Xq-kFJ">
            <objects>
                <tableViewController id="pPr-9Q-XJT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIX-VL-611">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="110" id="guX-4l-qdB" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guX-4l-qdB" id="ZeS-oV-qAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-o0-9Lg">
                                            <rect key="frame" x="0.0" y="17" width="77" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="QDZ-51-jJ3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VMG-T9-egj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-QH-kKz">
                                            <rect key="frame" x="68" y="11" width="297" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-bs-VFJ">
                                            <rect key="frame" x="101" y="24" width="258" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="v0J-o0-9Lg" secondAttribute="bottom" id="ADi-cV-xHk"/>
                                        <constraint firstItem="OAZ-QH-kKz" firstAttribute="leading" secondItem="v0J-o0-9Lg" secondAttribute="trailing" constant="27" id="BEu-i9-ugR"/>
                                        <constraint firstItem="v0J-o0-9Lg" firstAttribute="leading" secondItem="ZeS-oV-qAv" secondAttribute="leadingMargin" id="dHc-uu-ZmT"/>
                                        <constraint firstItem="v0J-o0-9Lg" firstAttribute="top" secondItem="ZeS-oV-qAv" secondAttribute="topMargin" id="tdn-oB-OIs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="v0J-o0-9Lg" id="3jj-y2-DNA"/>
                                    <outlet property="tweetContent" destination="cf1-bs-VFJ" id="sHY-RG-4ir"/>
                                    <outlet property="userNameLabel" destination="OAZ-QH-kKz" id="iZW-tX-LuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPr-9Q-XJT" id="SVN-m3-M97"/>
                            <outlet property="delegate" destination="pPr-9Q-XJT" id="Er0-fC-J2s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="OZo-Qe-6oW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EgX-tt-ZWw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="pPr-9Q-XJT" id="ZUB-UH-uYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVJ-bb-xCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-281.10944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKq-Be-FS5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Dbr-Bi-aJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dff-QS-Min">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22901227460000001" green="0.72815740559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pPr-9Q-XJT" kind="relationship" relationship="rootViewController" id="6XO-50-JFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-He-W80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
